<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mes projets - Maxime Maillary</title>
    <link rel="stylesheet" href="projects.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
</head>
<body>
    <nav>
        <p>Portfolio de Maxime Maillary</p>

        <div class="liens">
            <div class="accueil">
                <a href="index.html">Accueil</a>
            </div>
            <div class ="projets">
                <a href="projects.html">Projets</a>
            </div>
            <div class="contact">
            <a href="contact.html">Contact</a>
            </div>
        </div>
        <div class="social">
            <div class="linkedin">
                <a href="https://www.linkedin.com/in/maxime-maillary/" target="_blank"><img src="img/linkedin.png" width="30" height="30" alt="LinkedIn"></a>
            </div>
            <div class="github">
                <a href="https://www.github.com/maximemlly" target="_blank"><img src="img/github.png" width="30" height="30" alt="GitHub"></a>
            </div>
        </div>
    </nav>

    <main>

        <h1>Mes projets</h1>
        <p>Retrouvez sur cette page l'étendue de tous mes projets scolaires, professionnels et personnels.</p>

        <section class="projets_c">
            <h2>Projets en C</h2>
            <p>Durant nos cours de programmation bas-niveau en C, nous avons été amenés à créer trois projets afin de tester nos connaissances du langage C.</p>

            <div class="projets">
                <div class="projet_1" class="zoom">
                    <div class="text">
                        <h3>Projet Numéro magique</h3>
                        <p>Notre premier projet consistait à créer un programme appelé « Numéro magique ».
                            <br>Le but est de deviner un nombre choisi aléatoirement par le programme. Celui-ci se contente d'indiquer si le nombre est plus grand ou plus petit que la valeur proposée.
                        </p>
                        <a href="https://github.com/maximemlly/project_numero_magique" alt="Lien vers le projet Numéro magique sur GitHub" target="_blank"><button class="zoom">Voir le projet sur GitHub</button></a>
                    </div>
                    <img src="img/numero_magique.gif" width="500" alt="GIF du projet Numéro magique"><br>
                </div>

                <div class="projet_2" class="zoom">
                    <div class="text">
                        <h3>Projet Morpion (Tic-tac-toe)</h3>
                        <p>Notre deuxième projet consistait à créer un morpion entièrement jouable dans le terminal.
                            <br>Le jeu du morpion consiste à aligner trois croix ou cercles horizontalement, verticalement ou en diagonale dans une grille de 3 par 3 cases, en affrontant l'ordinateur.
                        </p>
                        <a href="https://github.com/maximemlly/project_tic_tac_toe" alt="Lien vers le projet Morpion sur GitHub" target="_blank"><button class="zoom">Voir le projet sur GitHub</button></a>
                    </div>
                    <img src="img/tic_tac_toe.gif" width="500" alt="GIF du projet Morpion (Tic-tac-toe)"><br>
                </div>

                <div class="projet_3" class="zoom">
                    <div class="text">
                        <h3>Projet Sokoban</h3>
                        <p>Notre troisième projet consistait à recréer le jeu Sokoban jouable dans le terminal.
                            <br>Sokoban est un jeu d'énigmes où le joueur doit pousser des caisses sur des emplacements cibles dans un entrepôt labyrinthique.
                        </p>
                        <a href="https://github.com/maximemlly/sokoban" alt="Lien vers le projet Sokoban sur GitHub" target="_blank"><button class="zoom">Voir le projet sur GitHub</button></a>
                    </div>
                    <img src="img/sokoban.gif" width="500" alt="GIF du projet Sokoban"><br>
                </div>
            </div>
        </section>
    </main>
</body>
</html>